{
  "name": "bootcamp-gostack-desafio-01",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rafaelnegrello/bootcamp-gostack-desafio-01",
  "author": "Rafael Negrello <rafael.negrello@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev":"nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
